<!DOCTYPE html>
<html>
  <!--HTML and CSS template-->
  <head>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type">
    <style>
#container {  
  width: 100%;  -webkit-border-radius: 25px;
  border-radius: 25px;  
  margin-top: auto;  
  margin-right: auto;  
  margin-bottom: auto;  
  margin-left: auto;  
  max-width: 100%;  
  border-top-width: 1px;  
  border-right-width: 1px;  
  border-bottom-width: 1px;  
  border-left-width: 1px;  
  border-top-style: solid;  
  border-right-style: solid;  
  border-bottom-style: solid;  
  border-left-style: solid;  
  border-top-color: gray;  
  border-right-color: gray;  
  border-bottom-color: gray;  
  border-left-color: gray;  
  background-color: rgb(63, 176, 255);
}

#header {  
  padding-top: 15px;  
  padding-right: 15px;  
  padding-bottom: 15px;  
  padding-left: 15px;  -webkit-border-radius: 25px;
  border-radius: 25px;  
  color: rgb(255, 255, 255);  
  font-family: Arial, Verdana, sans-serif;  
  font-size: 16px;  
  background-color: rgb(0, 0, 255);  
  background-image: url("china.jpg");
}

#banner {  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  -webkit-border-radius: 25px;
  border-radius: 25px;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;
}

#navbar {  
  float: left;  -webkit-border-radius: 25px;
  border-radius: 25px;  
  width: 150px;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 15px;  
  padding-right: 15px;  
  padding-bottom: 15px;  
  padding-left: 15px;
}

#content {  
  margin-left: 190px;  
  padding-top: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;  
  padding-left: 10px;  
  font-family: Arial, Verdana, sans-serif;  
  font-size: 16px;  
  background-color: rgb(255, 255, 255);  
  color: rgb(35, 39, 35);
}

a:link, a:visited {  
  display: block;  
  font-family: Arial, Verdana, sans-serif;  
  font-weight: bold;  
  color: rgb(255, 255, 255);  
  background-color: rgb(0, 0, 255);  
  width: 120px;  
  text-align: center;  
  padding-top: 4px;  
  padding-right: 4px;  
  padding-bottom: 4px;  
  padding-left: 4px;  -webkit-text-decoration: none;
  text-decoration: none;
}

#text {  
  font-family: Arial, Helvetica, sans-serif;
}

</style> </head>
  <body>
    <!--Main site content begins here-->
    <div  id="container">
      <!--Page container-->
      <div  id="header">
        <!--Main header-->
        <h1  id="banner">The Giant Panda</h1>
      </div>
      <div  id="navbar">
        <!--Navigation bar-->
        <p> </p>
        <nav> <a  href="index.html">Introduction</a> <br>
          <a  href="habitat.html">Habitat</a><br>
          <a  href="food.html">Food</a><br>
          <a  href="extinction.html">Extinction</a><br>
          <a  href="reproduction.html">Reproduction</a><br>
          <a  href="adaptations.html">Adaptations</a><br>
          <a  href="randomfacts.html">Random Facts</a><br>
          <a  href="vocab.html">Vocabulary</a><br>
        </nav>
      </div>
      <div  id="content">
        <!--Main content-->
        <h2>Habitat</h2>
        <hr>
        <!--Creates a horizontal rule--> <img  src="pandachart.gif"  style="width:472px; height:218px; float:right;">
        <p  id="text">The giant panda was once widespread throughout southern
          and eastern China, as well as neighboring Myanmar and northern
          Vietnam.But due to the ever expanding human population and development
          giant pandas are only found in the remote, mountainous regions of
          central China, in Sichuan, Shaanxi and Gansu provinces, according to
          the National Zoo. In this area, there are cool, wet bamboo forests
          that are perfect for the giant panda's needs. Giant pandas make their
          dens from hollowed-out logs or stumps of conifer trees found within
          the forest. <span  style="color: rgb(102, 102, 102); font-family: 'Open sans', sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">
            <span  style="color: rgb(15, 22, 15);"><br>
            </span></span></p>
        <span  style="color: rgb(15, 22, 15);"> </span><span  style="color: rgb(15, 22, 15);">
        </span><span  style="color: rgb(15, 22, 15);"> </span><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
    <!--Closing container div-->
  </body>
</html>
