<!DOCTYPE html>
<html>
  <!--HTML and CSS template-->
  <head>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type">
    <style> /*CSS Style definitions start here*/

#container /*Styles for Container*/
{
	width:100%;
    border-radius: 25px;
	margin: auto; /*Centres the main container*/
	max-width: 100%;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
    border-radius: 25px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #0000FF;
}

#banner 
{
	padding:0;
    border-radius: 25px;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
    border-radius: 25px;
	width:150px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
    
    a:link, a:visited {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
        
    a:hover, a:active {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: underline;
    
    
}
</style>
  </head>
  <body>
    <!--Main site content begins here-->
    <div  id="container">
      <!--Page container-->
      <div  id="header">
        <!--Main header-->
        <h1  id="banner">The Giant Panda</h1>
        <h12  id="banner">By Liam Killingworth</h12> </div>
      <div  id="navbar">
        <!--Navigation bar-->
        <p> </p>
        <nav> <a  href="index.html">Introduction</a> <br>
          <a  href="habitat.html">Habitat</a><br>
          <a  href="food.html">Food</a><br>
          <a  href="extinction.html">Extinction</a><br>
          <a  href="reproduction.html">Reproduction</a><br>
          <a  href="adaptations.html">Adaptations</a><br>
          <a  href="randomfacts.html">Random Facts</a><br>
          <a  href="vocab.html">Vocabulary</a><br>
        </nav>
        <p></p>
      </div>
      <div  id="content">
        <!--Main content-->
        <h2>Introduction</h2>
        <hr>
        <!--Creates a horizontal rule--> <img  src="cute.jpg"  style="width:500px; height:375px; float:right;">
        <p>For my project I will be finding out facts about an endangered
          animal, the animal I chose is the Giant Panda</p>
        <p>I have chosen the Giant Panda because:</p>
        <li>I don't know much about about them</li>
        <li>They're cute</li>
        <br>
        <p>To find my facts I will use:</p>
        <li>Books</li>
        <li>The Internet</li>
        <li> And Miss Stevenson</li>
        <br>
        <p>I will present my project as a website which will be hosted on
          GitHub. I can't use hand-drawn pictures becuase I don't have a scanner
          so all of my pictures are from Google.</p>
        <br>
        <p>My project will consist of a:</p>
        <li>Home Page</li>
        <li>A page about the panda's habitat</li>
        <li>A page about the panda's diet</li>
        <li>And a gallery</li>
        <br>
        <p>My two targets will be:</p>
        <li>To get a 5A/6C</li>
        <li>And to improve my CSS</li>
      </div>
      <!--Closing container div-->
    </div>
  </body>
</html>
