<!DOCTYPE html>
<html>
  <!--HTML and CSS template-->
  <head>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type">
    <style> /*CSS Style definitions start here*/

#container /*Styles for Container*/
{
	width:100%;
    border-radius: 25px;
	margin: auto; /*Centres the main container*/
	max-width: 100%;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
    border-radius: 25px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #0000FF;
}

#banner 
{
	padding:0;
    border-radius: 25px;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
    border-radius: 25px;
	width:150px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
    
    a:link, a:visited {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
        
    a:hover, a:active {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: underline;
    
    
}
</style> </head>
  <body>
    <!--Main site content begins here-->
    <div  id="container">
      <!--Page container-->
      <div  id="header">
        <!--Main header-->
        <h1  id="banner">The Giant Panda</h1>
      </div>
      <div  id="navbar">
        <!--Navigation bar-->
        <p> </p>
        <nav> 
          <a href="index.html">Home</a> <br>
  <a href="habitat.html">Habitat</a><br>
  <a href="food.html">Food</a><br>
  <a href="extinction.html">Extinction</a><br>
  <a href="reproduction.html">Reproduction</a><br>
  <a href="randomfacts.html">Random Facts</a><br>
  <a  href="vocab.html">Vocabulary</a><br>
        </nav>
      </div>
      <div  id="content">
        <!--Main content-->
        <h2>Reproduction</h2>
        <hr> <br>
        <div  style="float: right;"><iframe  src="https://www.youtube.com/embed/W0ZjI7Q7y4g"

             allowfullscreen=""  frameborder="0"  height="180"  width="320"></iframe></div>
        Giant pandas reach breeding maturity when they are between four and
        eight years of age.They can reproduce until they reach the age of
        (approximately) twenty. Female pandas can only become pregnant once a
        for roughly two to three days. Panda's have mating calls<br>
        that draw males and females together. Females give birth between 95 and
        160 days after mating. Sometimes female pandas give birth to two cubs
        but normally only one survives.Giant panda cubs normally stay with their
        mother until they are three years old, this means a wild female (at
        best) can produce young every other year. In her lifetime she may only
        successfully raise five to eight cubs. Because giant pandas' have such a
        slow breeding rate it makes it <br>
        extremely difficult to recover from illegal hunting and habitat loss. <br>
        <br>
	
	 <img src="cub.jpg" style="width:300px; height:175px; float:left;">

        At birth, the cub is helpless, and it takes considerable effort on the
        mother’s part to raise it. A newborn cub weighs three to five ounces and
        is about the size of a stick of butter. Pink, hairless, and blind, the
        cub is 1/900th the size of its mother. Except for a marsupial (such as
        the kangaroo or opossum), a giant panda baby is the smallest mammal
        newborn relative to its mother's size. Cubs do not open their eyes until
        they are six to eight weeks of age and are not mobile until three
        months. A cub may nurse for eight to nine months. A cub is nutritionally
        weaned at one year, but not socially weaned for up to two years. <br>
        <br>
        <br>
        <br>
        <br>
        


      </div>
    </div>
  </body>
</html>
