<!DOCTYPE html>
<html>
  <!--HTML and CSS template-->
  <head>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type">
    <style> /*CSS Style definitions start here*/

#container /*Styles for Container*/
{
	width:100%;
    border-radius: 25px;
	margin: auto; /*Centres the main container*/
	max-width: 100%;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
    border-radius: 25px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #0000FF;
}

#banner 
{
	padding:0;
    border-radius: 25px;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
    border-radius: 25px;
	width:150px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;
}

/*Styles for links*/
    
    a:link, a:visited {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
        
    a:hover, a:active {
    display: block;
    font-family: Arial, Verdana, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #0000FF;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: underline;
    
    
}
</style> </head>
  <body>
    <!--Main site content begins here-->
    <div  id="container">
      <!--Page container-->
      <div  id="header">
        <!--Main header-->
        <h1  id="banner">The Giant Panda</h1>
      </div>
      <div  id="navbar">
        <!--Navigation bar-->
        <p> </p>
        <nav> <a  href="index.html">Home</a> <br>
          <a  href="habitat.html">Habitat</a><br>
          <a  href="food.html">Food</a><br>
          <a  href="extinction.html">Extinction</a><br>
          <a  href="reproduction.html">Reproduction</a><br>
          <a  href="randomfacts.html">Random Facts</a><br>
          <a  href="vocab.html">Vocabulary</a><br>
        </nav>
      </div>
      <div  id="content">
        <!--Main content-->
        <h2>Vocabulary</h2>
        <hr>
        <!--Creates a horizontal rule--><br>
        Endangered means that an animal or plant is on the brink of extinction.<br>
        <br>
        CSS stands for Cascade Sheet Styling, it changes how a website looks and
        how it is set out.<br>
        <br>
        Habitat means the natural home of a plant or animal.<br>
        <br>
        Extinction means an animal or plant that is no longer in existence.<br>
        <br>
        Reproduction is when an animal has sexual intercourse and produces an
        offspring.<br>
        <br>
        <br>
      </div>
    </div>
    <!--Closing container div-->
  </body>
</html>
